set_location_assignment PIN_AK14 -to ddrWires_bank_wires_0_DRAM_ADDR[0]
set_location_assignment PIN_AH14 -to ddrWires_bank_wires_0_DRAM_ADDR[1]
set_location_assignment PIN_AG15 -to ddrWires_bank_wires_0_DRAM_ADDR[2]
set_location_assignment PIN_AE14 -to ddrWires_bank_wires_0_DRAM_ADDR[3]
set_location_assignment PIN_AB15 -to ddrWires_bank_wires_0_DRAM_ADDR[4]
set_location_assignment PIN_AC14 -to ddrWires_bank_wires_0_DRAM_ADDR[5]
set_location_assignment PIN_AD14 -to ddrWires_bank_wires_0_DRAM_ADDR[6]
set_location_assignment PIN_AF15 -to ddrWires_bank_wires_0_DRAM_ADDR[7]
set_location_assignment PIN_AH15 -to ddrWires_bank_wires_0_DRAM_ADDR[8]
set_location_assignment PIN_AG13 -to ddrWires_bank_wires_0_DRAM_ADDR[9]
set_location_assignment PIN_AG12 -to ddrWires_bank_wires_0_DRAM_ADDR[10]
set_location_assignment PIN_AH13 -to ddrWires_bank_wires_0_DRAM_ADDR[11]
set_location_assignment PIN_AJ14 -to ddrWires_bank_wires_0_DRAM_ADDR[12]
set_location_assignment PIN_AF13 -to ddrWires_bank_wires_0_DRAM_BA[0]
set_location_assignment PIN_AJ12 -to ddrWires_bank_wires_0_DRAM_BA[1]
set_location_assignment PIN_AF11 -to ddrWires_bank_wires_0_DRAM_CAS_N
set_location_assignment PIN_AK13 -to ddrWires_bank_wires_0_DRAM_CKE
set_location_assignment PIN_AH12 -to ddrWires_bank_wires_0_DRAM_CLK
set_location_assignment PIN_AG11 -to ddrWires_bank_wires_0_DRAM_CS_N
set_location_assignment PIN_AK6 -to ddrWires_bank_wires_0_DRAM_DQ[0]
set_location_assignment PIN_AJ7 -to ddrWires_bank_wires_0_DRAM_DQ[1]
set_location_assignment PIN_AK7 -to ddrWires_bank_wires_0_DRAM_DQ[2]
set_location_assignment PIN_AK8 -to ddrWires_bank_wires_0_DRAM_DQ[3]
set_location_assignment PIN_AK9 -to ddrWires_bank_wires_0_DRAM_DQ[4]
set_location_assignment PIN_AG10 -to ddrWires_bank_wires_0_DRAM_DQ[5]
set_location_assignment PIN_AK11 -to ddrWires_bank_wires_0_DRAM_DQ[6]
set_location_assignment PIN_AJ11 -to ddrWires_bank_wires_0_DRAM_DQ[7]
set_location_assignment PIN_AH10 -to ddrWires_bank_wires_0_DRAM_DQ[8]
set_location_assignment PIN_AJ10 -to ddrWires_bank_wires_0_DRAM_DQ[9]
set_location_assignment PIN_AJ9 -to ddrWires_bank_wires_0_DRAM_DQ[10]
set_location_assignment PIN_AH9 -to ddrWires_bank_wires_0_DRAM_DQ[11]
set_location_assignment PIN_AH8 -to ddrWires_bank_wires_0_DRAM_DQ[12]
set_location_assignment PIN_AH7 -to ddrWires_bank_wires_0_DRAM_DQ[13]
set_location_assignment PIN_AJ6 -to ddrWires_bank_wires_0_DRAM_DQ[14]
set_location_assignment PIN_AJ5 -to ddrWires_bank_wires_0_DRAM_DQ[15]
set_location_assignment PIN_AE13 -to ddrWires_bank_wires_0_DRAM_RAS_N
set_location_assignment PIN_AA13 -to ddrWires_bank_wires_0_DRAM_WE_N
set_location_assignment PIN_AB13 -to ddrWires_bank_wires_0_DRAM_DQM[0]
set_location_assignment PIN_AK12 -to ddrWires_bank_wires_0_DRAM_DQM[1]


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ddrWires_bank_wires_0_DRAM_WE_N
